﻿<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Ieg.Mobile.MobileLounge2.Core.Controls"
             HorizontalOptions="FillAndExpand" ColumnSpacing="2" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray}"
             x:Class="Ieg.Mobile.MobileLounge2.Core.Controls.TitleViewControl">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="1"/>
        <ColumnDefinition Width="0.65*"/>
    </Grid.ColumnDefinitions>

    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0,0,10,0" >
        <Image Source="enter.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource"
                        iOS="enter.png"
                        Android="enter.png"
                        WinPhone="Images/enter.png" />
            </Image.Source>
        </Image>
        <Label Text="Logout" TextColor="White" FontSize="Small" VerticalOptions="Center"/>

        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
        </StackLayout.GestureRecognizers>
    </StackLayout>

    <BoxView Grid.Column="1" WidthRequest="0.5" BackgroundColor="White" HorizontalOptions="Start" />

    <controls:SearchCustomControl Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
</Grid>