﻿<?xml version="1.0" encoding="utf-8" ?>
<controlsIEG:CustomMasterPageDetail xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controlsIEG="clr-namespace:Ieg.Mobile.Common.Controls;assembly=Ieg.Mobile.Common"
             xmlns:vm="clr-namespace:Ieg.Mobile.MobileLounge2.Core.ViewModels"
             xmlns:view="clr-namespace:Ieg.Mobile.MobileLounge2.Core.Views.ContentView"
             xmlns:controls="clr-namespace:Ieg.Mobile.MobileLounge2.Core.Controls"            
             xmlns:rMenu="clr-namespace:Xamarin.Forms.RadialMenu;assembly=Xamarin.Forms.RadialMenu" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Ieg.Mobile.MobileLounge2.Core.Views.RootMasterDetailPage" MainBackgroundImage="{Binding BackgroundImage}">

    <controlsIEG:CustomMasterPageDetail.BindingContext>
        <vm:RootMasterDetailViewModel />
    </controlsIEG:CustomMasterPageDetail.BindingContext>

    <controlsIEG:CustomMasterPageDetail.TitleBar>
        <view:TitleContentView />
    </controlsIEG:CustomMasterPageDetail.TitleBar>

    <controlsIEG:CustomMasterPageDetail.MainPage>
        <view:AirlineContentView/>
    </controlsIEG:CustomMasterPageDetail.MainPage>

    <controlsIEG:CustomMasterPageDetail.Menu>
        <view:MenuContentView/>
    </controlsIEG:CustomMasterPageDetail.Menu>

    <controlsIEG:CustomMasterPageDetail.OverlayPage>
        <view:GenericOverlayPageContentView />
    </controlsIEG:CustomMasterPageDetail.OverlayPage>

    <controlsIEG:CustomMasterPageDetail.PanelLeftControl>
        <controls:PanelLeftControl VerticalOptions="Center" HorizontalOptions="Start"  >
            <controls:PanelLeftControl.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="-15,0,0,0" />
                    <On Platform="iOS" Value="0,0,0,0" />
                    <On Platform="UWP" Value="0,0,0,0" />
                </OnPlatform>
            </controls:PanelLeftControl.Margin>
        </controls:PanelLeftControl>
    </controlsIEG:CustomMasterPageDetail.PanelLeftControl>

    <controlsIEG:CustomMasterPageDetail.PanelRightControl>
        <controls:PanelRightControl VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,-15,0"  />
    </controlsIEG:CustomMasterPageDetail.PanelRightControl>

    <controlsIEG:CustomMasterPageDetail.RadialMenuControl>

        <rMenu:RadialMenu BackButtonImageSource="back_circle.png" DragMode="Touch"
                                  OuterCircleImageSource="outer_circle.png" 
                                  MainMenuCloseButtonImageSource="close_circle.png" 
                                  MainMenuImageSource="menu_circle.png" ItemTapped="OnCallMenu"
                                  MenuItemsSource="{Binding MenuItems}" 
                                  x:Name="mnMenu" Grid.Column="1" Grid.Row="1"
                                  CloseMenuWhenChildTapped="false"
                                  ChildGrowAnimationDuration="300"
                                  ChildShrinkAnimationDuration="300"
                                  MenuOpenAnimationDuration="800"
                                  MenuCloseAnimationDuration="800"
                                  IsShadowVisible="false">
                    <rMenu:RadialMenu.HorizontalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions">
                            <On Platform="Android" Value="Center" />
                            <On Platform="iOS" Value="Fill" />
                            <On Platform="UWP" Value="Center" />
                        </OnPlatform>
                    </rMenu:RadialMenu.HorizontalOptions>
                    <rMenu:RadialMenu.VerticalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions">
                            <On Platform="Android" Value="Center" />
                            <On Platform="iOS" Value="Fill" />
                            <On Platform="UWP" Value="Center" />
                        </OnPlatform>
                    </rMenu:RadialMenu.VerticalOptions>
                </rMenu:RadialMenu>
  
    </controlsIEG:CustomMasterPageDetail.RadialMenuControl>


</controlsIEG:CustomMasterPageDetail>