﻿<?xml version="1.0" encoding="UTF-8"?>
<controlsIEG:CustomContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controlsIEG="clr-namespace:Ieg.Mobile.Common.Controls;assembly=Ieg.Mobile.Common"
             xmlns:vm="clr-namespace:Ieg.Mobile.MobileLounge2.Core.ViewModels"
             xmlns:controls="clr-namespace:Ieg.Mobile.MobileLounge2.Core.Controls"
             x:Class="Ieg.Mobile.MobileLounge2.Core.Views.ContentView.LogsContentView" Title="{Binding Title}">

    <ContentView.BindingContext>
        <vm:LogsViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="10">
                <ListView x:Name="lstLogs" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Logs}" SelectionMode="None" 
                          SeparatorVisibility="None" HasUnevenRows="True" Margin="10" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid HorizontalOptions="FillAndExpand" Margin="0" RowSpacing="0" HeightRequest="45" >
                                        <Grid.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android" Value="45" />
                                                    <On Platform="iOS" Value="45" />
                                                    <On Platform="UWP" Value="65" />
                                                </OnPlatform>
                                        </Grid.HeightRequest>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1.5*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" >
                                            <Label Text="{Binding LocalTime}" HorizontalOptions="End"  VerticalOptions="Center"
                                               FontSize="Micro"/>
                                        </Grid>

                                        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Image}" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" VerticalOptions="Center"/>

                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                               LineBreakMode="TailTruncation"/>

                                        <Label Grid.Row="2" Grid.Column="1" FontSize="Micro" Text="{Binding Description}" HorizontalOptions="FillAndExpand" 
                                               LineBreakMode="TailTruncation" />
                                    </Grid>
                                    <BoxView Margin="0" HeightRequest="0.5" BackgroundColor="LightGray" />

                                        <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowLogCommand, Source={x:Reference lstLogs}}"
                                                                      CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </ContentView.Content>

</controlsIEG:CustomContentView>